# srmkart

SRM-KART/: .gitignore  Dockerfile  build.bat
SRM-KART/backend/: pom.xml
SRM-KART/backend/src/main/java/com/srmkart/dao/: CategoryDAO.java  ListingDAO.java  MessageDAO.java  PurchaseDAO.java  RatingDAO.java  UserDAO.java  WishlistDAO.java
SRM-KART/backend/src/main/java/com/srmkart/filter/: AuthFilter.java  CorsFilter.java  SpaRedirectFilter.java
SRM-KART/backend/src/main/java/com/srmkart/model/: Category.java  Listing.java  Message.java  Purchase.java  Rating.java  User.java  Wishlist.java
SRM-KART/backend/src/main/java/com/srmkart/service/: AuthService.java  EmailService.java  ListingService.java  StatsService.java
SRM-KART/backend/src/main/java/com/srmkart/servlet/: AuthServlet.java  CategoryServlet.java  ListingServlet.java  MessageServlet.java  RatingServlet.java  SetupServlet.java  StatsServlet.java  UserServlet.java  WishlistServlet.java
SRM-KART/backend/src/main/java/com/srmkart/util/: CloudinaryUploader.java  DBConnection.java  JwtUtil.java  S3Uploader.java
SRM-KART/backend/src/main/resources/: aws.properties  cloudinary.properties  mail.properties
SRM-KART/backend/src/main/webapp/: index.html  main-VVXFAVJC.js  styles-EULVR32T.css
SRM-KART/backend/src/main/webapp/WEB-INF/: web.xml
SRM-KART/frontend/: angular.json  package-lock.json
SRM-KART/frontend/src/: index.html  styles.css
SRM-KART/frontend/src/app/: app.component.ts  app.routes.ts
SRM-KART/frontend/src/app/components/navbar/: navbar.component.ts
SRM-KART/frontend/src/app/pages/auth/: login.component.ts  register.component.ts  verification.component.ts
SRM-KART/frontend/src/app/pages/dashboard/: dashboard.component.ts
SRM-KART/frontend/src/app/pages/home/: home.component.ts
SRM-KART/frontend/src/app/pages/inbox/: inbox.component.ts
SRM-KART/frontend/src/app/pages/listing/: listing-detail.component.ts  post-listing.component.ts
SRM-KART/frontend/src/app/pages/profile/: profile.component.ts
SRM-KART/frontend/src/app/pages/search/: search.component.ts
SRM-KART/frontend/src/app/pages/settings/: settings.component.ts
SRM-KART/frontend/src/app/services/: auth.service.ts  listing.service.ts  message.service.ts  user.service.ts  wishlist.service.ts
SRM-KART/tools/: DatabaseSetup.java  schema.sql
